{
  "name": "i-am-actor-coaching",
  "version": "1.0.0",
  "description": "Premium acting coaching platform with Stripe integration",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "stripe": "^14.21.0"
  },
  "engines": {
    "node": "18.x"
  }
}